<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Advent Calendar Challenges</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="dice-box">
            <div class="dice" id="one-dot" onclick="rollDice(0)">
                <div class="dot dot--margin"></div>
            </div>
            <div class="dice" id="two-dots" onclick="rollDice(1)">
                <div class="dot dot2--left"></div>
                <div class="dot dot2--right"></div>
            </div>
            <div class="dice dice--opacity" id="three-dots" onclick="rollDice(2)">
                <div class="dot dot3--top"></div>
                <div class="dot dot3--left"></div>
                <div class="dot dot3--right"></div>
            </div>
            <div class="dice" id="four-dots" onclick="rollDice(3)">
                <div class="dot dot4--top-left"></div>
                <div class="dot dot4--top-right"></div>
                <div class="dot dot4--bottom-left"></div>
                <div class="dot dot4--bottom-right"></div>
            </div>
            <div class="dice" id="five-dots" onclick="rollDice(4)">
                <div class="dot dot5--top-left"></div>
                <div class="dot dot5--top-right"></div>
                <div class="dot dot5--center"></div>
                <div class="dot dot5--bottom-left"></div>
                <div class="dot dot5--bottom-right"></div>
            </div>
            <div class="dice" id="six-dots" onclick="rollDice(5)">
                <div class="dot dot6--top-left"></div>
                <div class="dot dot6--top-right"></div>
                <div class="dot dot6--center-left"></div>
                <div class="dot dot6--center-right"></div>
                <div class="dot dot6--bottom-left"></div>
                <div class="dot dot6--bottom-right"></div>
            </div>
        </div>
        <div class="container">
            <img src="previous.svg" class="previous selected" alt="previous image">
            <div class="gallery-wrapper">
                <div class="gallery">
                    <img class="card" src="images/1.jpg" alt="Christmas Cookies">
                    <img class="card" src="images/2.jpg" alt="Christmas Cookies">
                    <img class="card" src="images/3.jpg" alt="Christmas Cookies">
                    <img class="card" src="images/4.jpg" alt="Christmas Cookies">
                    <img class="card current" src="images/5.jpg" alt="Christmas Cookies">
                </div>
            </div>
            <img src="next.svg" class="next" alt="next image">
        </div>
        <div class="tweet-box">
            <textarea id="textarea" type="text" cols="30" rows="5" placeholder="Type in the box"></textarea>
            <p class="counter">140/140</p>
            <button class="btn"><h2>Tweet</h2></button>
        </div>
        <div class="stop-game">
            <div class="title">
                <h1>Test your agility!</h1>
                <h3>Push the button at the right time to hit the target number (0-100)</h3>
            </div>
            <div class="target">
                <h3>Target Number: </h3> &nbsp;<h3 id="targetNum"></h3>
            </div>
            <div class="spin">
                <h3>Spining Wheel: </h3> &nbsp;<h3 id="spinning"></h3>
            </div>
            <button id="buttonPressed">STOP</button>
            <h4 id="result"></h4>
        </div>
        <script src="main.js"></script>
    </body>
</html>